# RecyclerView

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerview/: MainActivity.java
app/src/main/java/com/recyclerview/Interface/: firebaseLoadListener.java  itemClickListener.java
app/src/main/java/com/recyclerview/adapter/: itemAdapter.java  itemGroupAdapter.java
app/src/main/java/com/recyclerview/model/: ItemData.java  ItemGroup.java
app/src/main/res/layout/: activity_main.xml  layout_group.xml  layout_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
